<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TodoList</title>

    <link rel="stylesheet" href="https://fontawesome.com/search">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/sidebar.css">
    <link rel="stylesheet" href="css/homepage.css">
    <link rel="stylesheet" href="css/todoList.css">
    <link rel="stylesheet" href="css/modal.css">
    <link rel="stylesheet" href="css/calender.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
</head>
<body>
    <div class="root">
    <div class="roots">

        
        <div class="container">
            <button class="side-bar-button">
                <img width="17" height="17" src="https://img.icons8.com/external-anggara-glyph-anggara-putra/32/external-application-user-interface-basic-anggara-glyph-anggara-putra.png" alt="external-application-user-interface-basic-anggara-glyph-anggara-putra"/>
            </button>
            <aside class="side-bar">
                <ul>
                    <li onclick="sidebarMenuOnclickHandler(this);">TodoList</li>
                    <li onclick="sidebarMenuOnclickHandler(this);">Calender?</li>
                </ul>
            </aside>
            <main class="main-container">
                <div class="home-page-container">
                    <h1>logo</h1>
                    <div class="calender-box">
                        <table class="calender-table">
                            <div class="calender-head">
                            </div>
                        </table>
                    </div>
                </div>

                <div class="todoList-page-container invisible">
                    <div class="todoList-page-main">
                        <header class="todoList-page-title">
                            <h2>My To Do List</h2>
                        </header>
                        <!-- <button class="todolist-write-button" onclick=""></button> -->
                        <div class="todolist-write-page">
                            <input type="text" class="todolist-write-input text-input" 
                                onkeyup="addTodoOnKeyUpHandler(event);" type="reset">
                            
                            <ul class="todolist-write-page-list">
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </main>

             <div class="modal invisible">
                <!-- <div class="modal-container">
                    <header class="modal-header">
                        <h1 class="modal-title">
                            제목
                        </h1>
                    </header>
                    <main class="modal-main">
                        <p class="modal-message">
                            메세지 내용
                        </p>
                        <input type="text" class="text-input">
                    </main>
                    <footer class="modal-footer">
                        <button class="modal-btn"></button>
                        <button class="modal-btn"></button>
                    </footer>
                </div> -->
            </div>
        </div>
    </div>
    </div>

    <script src="js/sidebar.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/utills.js"></script>
    <script src="js/todolist.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/calender.js"></script>
</body>
</html>